{
  "name": "corbel-composr",
  "description": "A corbel composr is a middleware based in nodeJS with express, to offer developers to make his own specific application API.",
  "version": "1.26.0",
  "build.version": "latest",
  "build.date": "Mon, 22 Jun 2015 08:24:25 GMT",
  "bin": "bin/composr",
  "license": "Apache-2.0",
  "keywords": "corbel nodejs middleware",
  "authors": [
    "Daniel García González <daniel.garcia@bq.com>",
    "Anthan Pham Trinh <@antaipt>",
    "Rafael Pedrola <@rafinskipg>",
    "Silkroad Team <silkroad-dev@bq.com>",
    "Miguel Jimenez <@milingo>",
    "Josep Arpi <@jarpi>",
    "Samuel Martín <@samuelmartingc>",
    "Jorge Serrano <@enderlab>"
  ],
  "homepage": "http://opensource.bq.com/corbel-composr",
  "repository": {
    "type": "git",
    "url": "git@github.com:corbel-platform/corbel-composr.git"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "~3.3.6"
  },
  "scripts": {
    "test:debug": "node-debug $(which grunt) test",
    "start": "node node_modules/pm2/bin/pm2 start bin/composr -i 0 --max-memory-restart 900M",
    "stop": "node node_modules/pm2/bin/pm2 stop composr",
    "restart": "node node_modules/pm2/bin/pm2 restart composr",
    "debug": "node-debug bin/composr",
    "clean": "rm -rf node_modules",
    "logs": "node node_modules/pm2/bin/pm2 logs",
    "test": "grunt test"
  },
  "dependencies": {
    "amqplib": "^0.4.0",
    "ascii-art": "0.0.2-alpha",
    "atob": "^2.0.0",
    "body-parser": "^1.12.0",
    "bunyan": "^1.5.1",
    "composr-core": "^1.0.8",
    "connect-timeout": "^1.6.1",
    "cookie-parser": "~1.4.0",
    "corbel-js": "^0.2.17",
    "cors": "^2.5.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "ejs-locals": "^1.0.2",
    "es6-promise": "~3.0.2",
    "lodash": "^3.8.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.5.2",
    "newrelic": "^1.23.0",
    "node-localstorage": "~0.6.0",
    "object-sizeof": "1.0.6",
    "pm2": "^0.15.7",
    "pmx": "^0.5.5",
    "q": "^1.2.0",
    "raml-parser": "~0.8.10",
    "raml2html": "~2.1.0",
    "response-time": "^2.3.0",
    "restify": "^4.0.3",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.7",
    "socket.io-stream": "^0.9.0",
    "uuid": "~2.0.1",
    "winston": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "grunt": "~0.4.5",
    "grunt-blanket": "0.0.8",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-develop": "~0.4.0",
    "grunt-madge": "0.0.6",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "^0.13.0",
    "grunt-standard": "^2.0.0",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "3.4.0",
    "load-grunt-tasks": "~3.4.0",
    "madge": "^0.5.0",
    "mocha": "~2.3.3",
    "mocha-lcov-reporter": "1.0.0",
    "nock": "^3.5.0",
    "request": "^2.53.0",
    "sinon": "^1.14.1",
    "supertest": "^1.0.0",
    "time-grunt": "~1.2.2",
    "travis-cov": "^0.2.5",
    "v8-profiler": "^5.2.9"
  }
}
